# MealTracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealtracker/: InicioActivity.kt  MainActivity.kt  RegistrarseActivity.kt
app/src/main/java/com/example/mealtracker/Activities/: AlimentoPor100g.kt  AnadirComida.kt  BootReceiver.kt  DBHelper.kt  DailyTotal.kt  DialogInputFragment.kt  DietaActivity.kt  FoodAdapter.kt  FoodViewModel.kt  InicioActivity.kt  MainActivity.kt  NutrientesDiarios.kt  NutritionGoals.kt  PerfilActivity.kt  RegistrarseActivity.kt  ReminderReceiver.kt  ResetReceiver.kt  foodItem.kt
app/src/main/res/drawable/: background_gradient.xml  bg_item_rounded.xml  casa.xml  comida.xml
app/src/main/res/layout/: activity_dieta.xml  activity_main.xml  activity_perfil.xml  activity_registrarse.xml  anadir_comida.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_input.xml  inicio_activity.xml  item_food.xml  nutrientes_diarios.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  syles.xml  themes.xml
app/src/test/java/com/example/mealtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
