<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/page_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/page_perfil"
            android:icon="@drawable/profile"
            android:title="Perfil" />

        <item
            android:id="@+id/cambiar_dieta"
            android:icon="@drawable/profile"
            android:title="Cambiar dieta" />
</menu>